{
  "name": "simplePWA",
  "short_name": "SPWA",
  "description": "step by step pwa app to understand fundamentals.",
  "start_url": "/index.html",
  "theme_color": "#eeffee",
  "background_color": "#eeffee",
  "display": "standalone",
  "icons": [
    {
      "src": "circle.svg",
      "sizes": "72x72 96x96"
    }
  ]
}
